#User Configuration

#OE_TERMINAL = "tmux"
IMAGE_INSTALL_append += " \
    u-boot-fw-utils \
        "



RM_WORK_EXCLUDE += "linux-xlnx"
RM_WORK_EXCLUDE += "u-boot-xlnx"
RM_WORK_EXCLUDE += "u-boot-fw-utils"


